[_group]
        effects_count                    = 4
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = damage_fx\effects\cig_smoke
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = damage_fx\effects\cig_smoke
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.200000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = damage_fx\effects\cig_smoke
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.500000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = damage_fx\effects\cig_smoke
        flags                            = 5
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
