--[[
cigarettes smoke effect script
Author: Feel_Fried
--]]
local smoke = false
local ltx = ini_file("items\\items\\anims_cigga_smoke.ltx")
local function create_smoke()
	if not smoke then
		smoke = particles_object("damage_fx\\smoke")
		smoke:play_at_pos(db.actor:bone_position("jaw_1"))
	end
	return true
end

local function move_smoke()
	if smoke then
		smoke:move_to(db.actor:bone_position("bip01_l_hand"), utils_data.string_to_vector("0.078965, -0.211564, 0.53397"))
		return false
	else
		return true
	end
end

local function destroy_smoke()
	if smoke then
		smoke:stop()
		smoke = nil
	end
	return true
end

function ciga_start(used_item)
	local t = {}
	if not ltx:section_exist(used_item) then return end
	local variable, value, lines = "", "", ltx:line_count(used_item)
	if lines % 2 ~= 0 then return end
	for current_line = 0, lines - 1 do
		local i = current_line+1
		result, variable, value = ltx:r_line(used_item, current_line, "", "")
		t[i] = value
		if i % 2 == 0 then
			CreateTimeEvent("ea_s_c".. i, "ea_s_c" .. i, t[current_line], create_smoke)
			CreateTimeEvent("ea_s_m".. i, "ea_s_m".. i, t[current_line] + 0.050, move_smoke)
			CreateTimeEvent("ea_s_d".. i, "ea_s_d".. i, t[i], destroy_smoke)
		end
	end
end
